<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <include
        android:id="@+id/prepare_ll"
        layout="@layout/layout_prepare" >
    </include>

    <include
        android:id="@+id/oprate_ll"
        layout="@layout/layout_operate" >
    </include>

</RelativeLayout>