<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/prepare_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_weight="2"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/discoverButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="设置可见性"
            android:visibility="gone" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/search_btn_selector"
            android:text="Start Scanning"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="本机可见性设置"
            android:visibility="gone" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="设备自检"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/tbtnSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/tbtnswitch_btn_selector"
            android:textOff="Bluetooth OFF"
            android:textOn="Bluetooth ON" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Bluetooth connection available："
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lvDevices"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#7e8336" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clear_btn_selector"
                android:text="clear"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/howtoButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/howto_btn_selector"
                android:text="How to use?"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:background="@drawable/about_btn_selector"
                android:text="About ENDURO"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oprate_ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/exitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/exit_btn_selector"
            android:text="安全退出"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/signal_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#7e8336"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" 
            
            >

            <ImageView
                android:id="@+id/diya_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/diya"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gaoya_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gaoya"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/xinhao_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/xinhao"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/guozai_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/guozai"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/zhinanzhen_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/zhinanzhen"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_medium"
            android:background="@drawable/bg_rect"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dianji_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_medium"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/songkaiBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dianji_songkai_btn_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/jiajinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dianji_jiajin_btn_selector" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_medium" 
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/centercar" />

                <LinearLayout
                    android:layout_width="265dp"
                    android:layout_height="300dp"
                    android:orientation="vertical" 
                    android:layout_centerInParent="true"
                    >

                    <RelativeLayout
                        android:id="@+id/layout_upperbtns"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_medium"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/upleftBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:src="@drawable/zuoqian_btn_selector" />

                        <ImageButton
                            android:id="@+id/uprightBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:background="@null"
                            android:src="@drawable/youqian_btn_selector" />

                        <ImageButton
                            android:id="@+id/upBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@null"
                            android:src="@drawable/qianjin_btn_selector" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/layout_upperbtns"
                        android:layout_marginTop="@dimen/padding_large"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/downrightBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:src="@drawable/youhou_btn_selector" />

                        <ImageButton
                            android:id="@+id/downBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@null"
                            android:src="@drawable/houtui_btn_selector" />

                        <ImageButton
                            android:id="@+id/downleftBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:src="@drawable/zuohou_btn_selector" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>