<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_operate"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:visibility="gone" >

    <Button
        android:id="@+id/exitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/exit_btn_selector"
        android:text="安全退出"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/signal_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7e8336"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/diya_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/diya"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/gaoya_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gaoya"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/xinhao_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xinhao"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/guozai_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/guozai"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/zhinanzhen_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zhinanzhen"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_medium"
        android:background="@drawable/bg_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dianji_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/songkaiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dianji_songkai_btn_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/jiajinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dianji_jiajin_btn_selector" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_medium" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/centercar" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_upperbtns"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/upleftBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/zuoqian_btn_selector" />

                    <ImageButton
                        android:id="@+id/uprightBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:src="@drawable/youqian_btn_selector" />

                    <ImageButton
                        android:id="@+id/upBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/qianjin_btn_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/layout_upperbtns"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/downrightBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/youhou_btn_selector" />

                    <ImageButton
                        android:id="@+id/downBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/houtui_btn_selector" />

                    <ImageButton
                        android:id="@+id/downleftBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/zuohou_btn_selector" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>